{
  "name": "simple-web-app-on-azure",
  "version": "1.0.0",
  "description": "This is a simple node.js service to test deployment on Azure cloud.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
